# test-robat-

./: .gitmodules  build.common.gradle  build.dependencies.gradle
.github/workflows/: android.yml
.run/: Fix Formatting.run.xml  TeamCode [check].run.xml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/examples/: Circle.java  ExampleBucketAuto.java  ExampleFieldCentricTeleop.java  ExampleRobotCentricTeleop.java  Triangle.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/tuners_tests/automatic/: ForwardVelocityTuner.java  ForwardZeroPowerAccelerationTuner.java  LateralZeroPowerAccelerationTuner.java  StrafeVelocityTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/tuners_tests/localization/: ForwardTuner.java  LateralTuner.java  LocalizationTest.java  MotorDirections.java  TurnTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/tuners_tests/pid/: CurvedBackAndForth.java  StraightBackAndForth.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vcsc/teamcode/component/claw/: ClawActuator.java  ClawState.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vcsc/teamcode/component/claw/action/: A_CloseClaw.java  A_OpenClaw.java  A_ToggleClaw.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vcsc/teamcode/component/wrist/: WristActuator.java  WristPose.java  WristState.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vcsc/teamcode/opmodes/test/: test.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/vcsc/teamcode/: ExampleUnitTest.java
